# jammy-backend

./: README.md  docker-compose.yml  pom.xml
jammy-auth-service/: pom.xml
jammy-auth-service/src/main/java/com/jammy/: JammyAuthApplication.java
jammy-auth-service/src/main/java/com/jammy/config/: OncePerRequestFilterImpl.java  SecurityConfig.java
jammy-auth-service/src/main/java/com/jammy/controllers/: TokenController.java  UserController.java
jammy-auth-service/src/main/java/com/jammy/dto/: AccessTokenResponse.java  JammyUserDetails.java  LoginUserRequest.java  RegisterUserRequest.java  Tokens.java  UserModel.java
jammy-auth-service/src/main/java/com/jammy/entities/: UserEntity.java
jammy-auth-service/src/main/java/com/jammy/kafka/: KafkaProducer.java
jammy-auth-service/src/main/java/com/jammy/repositories/: UserRepository.java
jammy-auth-service/src/main/java/com/jammy/services/: TokenService.java  UserService.java
jammy-auth-service/src/main/resources/: application.properties  application.yml
jammy-auth-service/src/test/java/com/jammy/: JammyAuthApplicationTest.java
jammy-filter-service/: pom.xml
jammy-filter-service/src/main/java/com/jammy/: App.java
jammy-image-reader/: pom.xml
jammy-image-reader/src/main/java/com/jammy/jammyimagereader/: JammyImageReaderApplication.java
jammy-image-reader/src/main/java/com/jammy/jammyimagereader/config/: KafkaConfig.java
jammy-image-reader/src/main/java/com/jammy/jammyimagereader/entities/: MediaEntity.java
jammy-image-reader/src/main/java/com/jammy/jammyimagereader/kafka/: MediaEventListener.java
jammy-image-reader/src/main/java/com/jammy/jammyimagereader/models/: MediaUploadedEvent.java
jammy-image-reader/src/main/java/com/jammy/jammyimagereader/repositories/: MediaRepository.java
jammy-image-reader/src/main/java/com/jammy/jammyimagereader/services/: MediaService.java
jammy-image-reader/src/main/resources/: application.properties
jammy-image-reader/src/main/resources/db.changelog/changesets/: 000_create_base_schema.xml
jammy-image-reader/src/test/java/com/jammy/jammyimagereader/: JammyImageReaderApplicationTests.java
jammy-media-service/: pom.xml
jammy-media-service/src/main/java/com/jammy/jammymediaservice/: JammyMediaServiceApplication.java
jammy-media-service/src/main/java/com/jammy/jammymediaservice/controllers/: MediaController.java
jammy-media-service/src/main/java/com/jammy/jammymediaservice/entities/: MediaDataEntity.java
jammy-media-service/src/main/java/com/jammy/jammymediaservice/repositories/: MediaDataRepository.java
jammy-media-service/src/main/java/com/jammy/jammymediaservice/services/: MediaService.java
jammy-media-service/src/main/resources/: application.properties
jammy-media-service/src/main/resources/db/migration/: V1__create_media_data_table.sql
jammy-media-uploader-service/: pom.xml
jammy-media-uploader-service/src/main/java/com/jammy/jammymediaservice/: JammyMediaUploaderServiceApplication.java
jammy-media-uploader-service/src/main/java/com/jammy/jammymediaservice/controllers/: MediaController.java
jammy-media-uploader-service/src/main/java/com/jammy/jammymediaservice/kafka/: MediaEventProducer.java
jammy-media-uploader-service/src/main/java/com/jammy/jammymediaservice/models/: MediaUploadedEvent.java
jammy-media-uploader-service/src/main/java/com/jammy/jammymediaservice/services/: MediaService.java
jammy-media-uploader-service/src/main/resources/: application.properties
jammy-media-uploader-service/src/test/java/com/jammy/jammymediaservice/: JammyMediaServiceApplicationTests.java
jammy-profile-service/: pom.xml
jammy-profile-service/src/main/java/com/jammy/: JammyProfileApp.java  sdf.kt
jammy-profile-service/src/main/java/com/jammy/controllers/: FilterSubscriptionController.java  ProfileController.java  TestController.java
jammy-profile-service/src/main/java/com/jammy/dtos/: CreateProfileRequest.java  ProfileDto.java  UpdateProfileRequest.java
jammy-profile-service/src/main/java/com/jammy/entities/: FilterSubscriptionEntity.java  GenreEntity.java  InstrumentEntity.java  MatchEntity.java  ProfileEntity.java  ProfileEntityCK.java  ProfileGenreEntity.java  ProfileInstrumentEntity.java
jammy-profile-service/src/main/java/com/jammy/entities/ids/: FilterSubscriptionId.java  MatchEntityId.java  ProfileGenreId.java  ProfileInstrumentId.java
jammy-profile-service/src/main/java/com/jammy/kafka/: KafkaConsumer.java  KafkaProducer.java
jammy-profile-service/src/main/java/com/jammy/mappers/: GenresMapper.java
jammy-profile-service/src/main/java/com/jammy/models/: Filter.java  FilterSubscription.java  Genre.java  Instrument.java  MatchEvent.java  MatchFoundEvent.java  Profile.java
jammy-profile-service/src/main/java/com/jammy/repos/: FilterSubscriptionRepository.java  MatchRepository.java  ProfileGenreRepository.java  ProfileInstrumentRepository.java  ProfileRepository.java
jammy-profile-service/src/main/java/com/jammy/services/: FilterSubscriptionService.java  MatchCheckerService.java  ProfileService.java
jammy-profile-service/src/main/resources/: application.properties  application.yml
jammy-profile-service/src/main/resources/db.changelog/: db.changelog-master.xml
jammy-profile-service/src/main/resources/db.changelog/changesets/: 000_create_base_schema.xml
jammy-profile-service/src/main/resources/db.changelog/changesets/sql/default/: 000_fill_instruments_and_genres.sql
jammy-profile-service/src/test/java/com/jammy/: JammyProfileAppTest.java
jammy-profile-service/src/test/java/com/jammy/controllers/: ProfileControllerTest.java
jammy-profile-service/src/test/java/com/jammy/services/: MatchCheckerServiceTest.java
src/test/java/com/jammy/: AppTest.java
