<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jammy</groupId>
  <artifactId>jammy-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jammy-backend</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jammy-auth-service</module>
    <module>jammy-profile-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <spring-boot-version>3.4.1</spring-boot-version>-->
<!--    <lombok-version>1.18.36</lombok-version>-->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-dependencies</artifactId>-->
<!--        <version>${spring-boot-version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <version>${lombok-version}</version>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
