spring.application.name=jammy-media-service
#
#spring.r2dbc.url=r2dbc:postgresql://localhost:5452/jammy-media
#spring.r2dbc.username=user
#spring.r2dbc.password=pass
#
#spring.flyway.url=jdbc:postgresql://localhost:5452/jammy-media
#spring.flyway.user=user
#spring.flyway.password=pass

#flyway.user=user
#flyway.password=pass
#flyway.url=jdbc:postgresql://localhost:5452/jammy-media
#flyway.locations=
#flyway.driver=org.postgresql.Driver

#docker run --name jammy-media -p 5452:5452 -e POSTGRES_USER=user -e POSTGRES_PASSWORD=pass -e POSTGRES_DB=jammy-media -d postgres

logging.level.org.springframework.data.r2dbc=DEBUG

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer