spring.application.name=jammy-image-reader
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:5452/jammy-media
spring.datasource.username=user
spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#docker run --name jammy-media -p 5452:5452 -e POSTGRES_USER=user -e POSTGRES_PASSWORD=pass -e POSTGRES_DB=jammy-media -d postgres

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com/jammy/jammyimagereader/models

spring.liquibase.change-log=db.changelog/db.changelog-master.xml
